<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Employee Menu</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <script src="script.js"></script>
  </head>
  <body onload="EMinitialize()">

    <!-- Page Header-->
    <h2 class="center">HAF - Feedback Visualization Services</h2>

    <!--Line break-->
    <hr class="horizontal">
      
    <!--Logout Button-->
    
    
    <div class="dropdown">
      <h3 class="menuHeader">Menu - Employee </h3>
      <button class="dropbtn">Dropdown</button>
      <div class="dropdown-content">
        <a href="#">Logout</a>
        <a href="#">Add Card</a>
      </div>
    </div>
      
          
    <!--Line break-->
    <hr class="horizontal">

    <div class="cardsDiv">
      <!-- Cards Table -->
      <table class="cardsTable" id="cardsTable">
        <tr>
          <th></th>
          <th>Title</th>
          <th>Description</th>
          <th>Rating</th>
        </tr>
        <tr>
          <td><input type="radio" value=1001 name="radio" id="radio1"></td>
          <td>2nd Microwave in breakroom</td>
          <td>I would like there to be a second microwave in the breakroom so that we can warm up our food without needing to wait 20 minutes to warm up my food</td>
          <td>80%</td>
        </tr>
        <tr>
          <td><input type="radio" value=1002 name="radio" id="radio2"></td>
          <td>Allow employees to park anywhere</td>
          <td>Having assigned parking is unfair. Some staff members have to park in the furthest spot even if there are open spots near the office entry</td>
          <td>50%</td>
        </tr>
      </table>
    </div>
  </body>
</html>
