<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Anonymous Sugestion Box</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
    <h1 class="center">Welcome!</h1>
    <form id="userLogin" class="loginForm">
      <table>
        <tr>
          <td>Employee ID:</td>
          <td><input type="text" id="employeeID" placeholder="Employee ID"
          required></td>
        </tr
        <tr> 
          <td>Employee Password:</td>
          <td><input type="text" id="employeePassword" placeholder="Password"
          required></td>
        </tr> 
      </table>
      <div class="but">
        <button class="logBut" id="loginBut" type="button" onclick="">Login</button>
      </div>
    </form>





  </body>
</html>